<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wIi-Ts-t9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="SNU-BG-5PI">
            <objects>
                <tableViewController id="NDr-WG-CxX" customClass="LKAddItemViewController" customModule="Countr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bOw-Sl-ZzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="BoY-zj-8Td">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hCi-Xk-pkl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCi-Xk-pkl" id="mvm-uE-nlp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-BB-gQb">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WCH-ri-BhP"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="tCU-BB-gQb" secondAttribute="centerX" id="1PC-Tx-4ce"/>
                                                <constraint firstItem="tCU-BB-gQb" firstAttribute="trailing" secondItem="mvm-uE-nlp" secondAttribute="trailingMargin" id="Jvs-OQ-ZIG"/>
                                                <constraint firstAttribute="centerY" secondItem="tCU-BB-gQb" secondAttribute="centerY" id="Mlt-Nj-xFv"/>
                                                <constraint firstItem="tCU-BB-gQb" firstAttribute="leading" secondItem="mvm-uE-nlp" secondAttribute="leadingMargin" id="X0k-m9-uou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pO8-iV-ZND">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UvW-Fa-aMB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvW-Fa-aMB" id="2bq-RW-5kh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-q7-5AS">
                                                    <rect key="frame" x="8" y="10" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Day"/>
                                                        <segment title="Day &amp; Time"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="countdownModeChanged:" destination="NDr-WG-CxX" eventType="valueChanged" id="Hha-8N-VST"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="VwF-q7-5AS" secondAttribute="centerY" constant="-2" id="Ief-Zf-1yB"/>
                                                <constraint firstItem="VwF-q7-5AS" firstAttribute="leading" secondItem="2bq-RW-5kh" secondAttribute="leadingMargin" id="JC5-yl-YeG"/>
                                                <constraint firstItem="VwF-q7-5AS" firstAttribute="trailing" secondItem="2bq-RW-5kh" secondAttribute="trailingMargin" id="RU2-mK-4pB"/>
                                                <constraint firstAttribute="centerX" secondItem="VwF-q7-5AS" secondAttribute="centerX" constant="-0.5" id="Xb6-8p-kBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GOc-da-WEg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="PQN-iy-KiO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQN-iy-KiO" id="LBn-OF-dvl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-8P-nUN" customClass="LKDatePicker" customModule="Countr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GiS-8P-nUN" secondAttribute="bottom" constant="-9" id="YP1-a8-9wO"/>
                                                <constraint firstItem="GiS-8P-nUN" firstAttribute="leading" secondItem="LBn-OF-dvl" secondAttribute="leadingMargin" constant="-8" id="gGt-9h-J1K"/>
                                                <constraint firstItem="GiS-8P-nUN" firstAttribute="top" secondItem="LBn-OF-dvl" secondAttribute="topMargin" constant="-8" id="hau-O5-tAY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GiS-8P-nUN" secondAttribute="trailing" constant="-8" id="uaK-Ji-vb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NDr-WG-CxX" id="GgP-pv-QDn"/>
                            <outlet property="delegate" destination="NDr-WG-CxX" id="GgK-7z-472"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZPS-x1-uux">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FJk-26-jpC">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="NDr-WG-CxX" id="3QZ-d9-tos"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zav-Rr-vpq">
                            <connections>
                                <action selector="doneButtonClicked:" destination="NDr-WG-CxX" id="xmv-4p-0Rx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownModeSegmentedControl" destination="VwF-q7-5AS" id="Dvf-5Q-JEf"/>
                        <outlet property="datePicker" destination="GiS-8P-nUN" id="mfN-bw-4dl"/>
                        <outlet property="doneBarButtonItem" destination="zav-Rr-vpq" id="eoc-Wg-SBD"/>
                        <outlet property="nameTextField" destination="tCU-BB-gQb" id="Vb3-fW-9Up"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT5-Uc-hNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-321"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="oT5-sm-akk">
            <objects>
                <tableViewController id="1X9-vU-3ly" customClass="LKInfoViewController" customModule="Countr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="y2R-es-gdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WEK-hO-gFH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KNH-YE-Mvl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNH-YE-Mvl" id="9ak-vl-rD1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-CC-ODz">
                                                    <rect key="frame" x="568" y="11" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-r4-utw">
                                                    <rect key="frame" x="16" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NZf-r4-utw" firstAttribute="leading" secondItem="9ak-vl-rD1" secondAttribute="leading" constant="16" id="24U-rB-gIZ"/>
                                                <constraint firstItem="1dt-CC-ODz" firstAttribute="top" secondItem="9ak-vl-rD1" secondAttribute="topMargin" constant="3" id="2cs-v8-xVU"/>
                                                <constraint firstItem="1dt-CC-ODz" firstAttribute="trailing" secondItem="9ak-vl-rD1" secondAttribute="trailingMargin" id="73L-uv-iPF"/>
                                                <constraint firstItem="NZf-r4-utw" firstAttribute="top" secondItem="9ak-vl-rD1" secondAttribute="topMargin" constant="3" id="aXq-kp-lwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="X8I-hi-e80">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ca3-84-OZb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ca3-84-OZb" id="LuT-ly-WoG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StU-Cc-TdA">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StU-Cc-TdA" firstAttribute="top" secondItem="LuT-ly-WoG" secondAttribute="topMargin" constant="3" id="SeF-A9-O9a"/>
                                                <constraint firstItem="StU-Cc-TdA" firstAttribute="trailing" secondItem="LuT-ly-WoG" secondAttribute="trailingMargin" id="UeL-CE-pNl"/>
                                                <constraint firstItem="StU-Cc-TdA" firstAttribute="leading" secondItem="LuT-ly-WoG" secondAttribute="leading" constant="16" id="j9M-a9-aq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="azA-Fz-6Vb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azA-Fz-6Vb" id="mID-fi-oi9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udG-OD-yGS">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udG-OD-yGS" firstAttribute="trailing" secondItem="mID-fi-oi9" secondAttribute="trailingMargin" id="csd-Zo-21N"/>
                                                <constraint firstItem="udG-OD-yGS" firstAttribute="top" secondItem="mID-fi-oi9" secondAttribute="topMargin" constant="3" id="gdS-NZ-nVi"/>
                                                <constraint firstItem="udG-OD-yGS" firstAttribute="leading" secondItem="mID-fi-oi9" secondAttribute="leadingMargin" constant="8" id="yBW-Bq-vVL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kin-iU-ucu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BWl-Xf-KoO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWl-Xf-KoO" id="pfX-0I-8UG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete all Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-ga-OHI">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBO-ga-OHI" firstAttribute="leading" secondItem="pfX-0I-8UG" secondAttribute="leadingMargin" id="0Xu-RU-yoq"/>
                                                <constraint firstItem="rBO-ga-OHI" firstAttribute="trailing" secondItem="pfX-0I-8UG" secondAttribute="trailingMargin" id="TmO-ia-bBf"/>
                                                <constraint firstItem="rBO-ga-OHI" firstAttribute="top" secondItem="pfX-0I-8UG" secondAttribute="topMargin" constant="3" id="W4v-sd-jqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uXf-vd-1Tb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pSj-3s-TBm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSj-3s-TBm" id="tME-pa-he6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015, Lukas Kollmer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-IE-4RE">
                                                    <rect key="frame" x="16" y="11" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTW-IE-4RE" firstAttribute="top" secondItem="tME-pa-he6" secondAttribute="topMargin" constant="3" id="McT-tl-5so"/>
                                                <constraint firstItem="wTW-IE-4RE" firstAttribute="leading" secondItem="tME-pa-he6" secondAttribute="leading" constant="16" id="teL-84-LZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1X9-vU-3ly" id="VFK-8o-NKh"/>
                            <outlet property="delegate" destination="1X9-vU-3ly" id="0w0-EW-Wbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qd0-pq-ivV">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="QQm-8Q-cTC">
                            <connections>
                                <action selector="doneButtonClicked" destination="1X9-vU-3ly" id="48b-0s-RfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoBarButtonItem" destination="QQm-8Q-cTC" id="H9K-rd-6X3"/>
                        <outlet property="sendFeedbackCell" destination="Ca3-84-OZb" id="NnA-aV-Tcd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byf-C8-CES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="349"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="Chf-q5-ku8">
            <objects>
                <collectionViewController id="FX8-9N-XeJ" customClass="LKMainCollectionViewController" customModule="Countr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="ypg-LW-Lak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAU-se-b6P">
                            <size key="itemSize" width="261" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="m7T-Nv-UG9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FX8-9N-XeJ" id="Cti-Wd-9M0"/>
                            <outlet property="delegate" destination="FX8-9N-XeJ" id="4hK-p2-FZ4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zou-YS-eis">
                        <barButtonItem key="leftBarButtonItem" id="4Go-89-plq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="wQE-yj-aHf">
                                <rect key="frame" x="16" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KYp-Qn-kre" kind="popoverPresentation" popoverAnchorView="wQE-yj-aHf" id="Rmv-yd-raw">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g0r-0b-NGm">
                            <connections>
                                <segue destination="mpB-6R-lD1" kind="presentation" modalPresentationStyle="formSheet" id="VD8-lW-qMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4G-xe-W1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUt-Z8-K49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIi-Ts-t9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggm-0O-6hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FX8-9N-XeJ" kind="relationship" relationship="rootViewController" id="qol-B0-4f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VY-Ys-3ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGm-Yb-Fsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpB-6R-lD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYi-zF-xry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDr-WG-CxX" kind="relationship" relationship="rootViewController" id="6vY-MR-IHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmH-71-ZUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnK-W9-y8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYp-Qn-kre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3J-fg-3SD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1X9-vU-3ly" kind="relationship" relationship="rootViewController" id="2Kk-oU-nHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc0-PK-KEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="1050"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
