<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wIi-Ts-t9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Edit Item Properties View Controller-->
        <scene sceneID="SNU-BG-5PI">
            <objects>
                <tableViewController storyboardIdentifier="me.countr.editItemViewController" id="NDr-WG-CxX" customClass="LKEditItemPropertiesViewController" customModule="Countr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bOw-Sl-ZzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="BoY-zj-8Td">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hCi-Xk-pkl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCi-Xk-pkl" id="mvm-uE-nlp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-BB-gQb">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="tCU-BB-gQb" secondAttribute="centerX" id="1PC-Tx-4ce"/>
                                                <constraint firstItem="tCU-BB-gQb" firstAttribute="top" secondItem="mvm-uE-nlp" secondAttribute="topMargin" constant="-1" id="6lB-It-J2r"/>
                                                <constraint firstItem="tCU-BB-gQb" firstAttribute="trailing" secondItem="mvm-uE-nlp" secondAttribute="trailingMargin" id="Jvs-OQ-ZIG"/>
                                                <constraint firstAttribute="centerY" secondItem="tCU-BB-gQb" secondAttribute="centerY" id="Mlt-Nj-xFv"/>
                                                <constraint firstItem="tCU-BB-gQb" firstAttribute="leading" secondItem="mvm-uE-nlp" secondAttribute="leadingMargin" id="X0k-m9-uou"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tCU-BB-gQb" secondAttribute="bottom" constant="-2" id="eLA-6h-Qu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14509803921568629" green="0.14509803921568629" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pO8-iV-ZND">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UvW-Fa-aMB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvW-Fa-aMB" id="2bq-RW-5kh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VwF-q7-5AS">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Date"/>
                                                        <segment title="Date &amp; Time"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="countdownModeChanged:" destination="NDr-WG-CxX" eventType="valueChanged" id="Hha-8N-VST"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="VwF-q7-5AS" secondAttribute="centerY" constant="-0.5" id="Ief-Zf-1yB"/>
                                                <constraint firstItem="VwF-q7-5AS" firstAttribute="leading" secondItem="2bq-RW-5kh" secondAttribute="leadingMargin" id="JC5-yl-YeG"/>
                                                <constraint firstItem="VwF-q7-5AS" firstAttribute="trailing" secondItem="2bq-RW-5kh" secondAttribute="trailingMargin" id="RU2-mK-4pB"/>
                                                <constraint firstAttribute="centerX" secondItem="VwF-q7-5AS" secondAttribute="centerX" constant="-0.5" id="Xb6-8p-kBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GOc-da-WEg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="PQN-iy-KiO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQN-iy-KiO" id="LBn-OF-dvl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-8v-Pge">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="448101945.11254799">
                                                        <!--2015-03-15 08:45:45 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hzk-8v-Pge" secondAttribute="trailing" constant="-8" id="Dx0-em-gxN"/>
                                                <constraint firstItem="hzk-8v-Pge" firstAttribute="leading" secondItem="LBn-OF-dvl" secondAttribute="leadingMargin" constant="-8" id="UXa-Gl-WBF"/>
                                                <constraint firstItem="hzk-8v-Pge" firstAttribute="top" secondItem="LBn-OF-dvl" secondAttribute="topMargin" constant="-9" id="i7U-RN-9gr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hzk-8v-Pge" secondAttribute="bottom" constant="-8" id="jba-ts-IZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NDr-WG-CxX" id="GgP-pv-QDn"/>
                            <outlet property="delegate" destination="NDr-WG-CxX" id="GgK-7z-472"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZPS-x1-uux">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FJk-26-jpC">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="NDr-WG-CxX" id="3QZ-d9-tos"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zav-Rr-vpq">
                            <connections>
                                <action selector="doneButtonClicked:" destination="NDr-WG-CxX" id="xmv-4p-0Rx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownModeSegmentedControl" destination="VwF-q7-5AS" id="Dvf-5Q-JEf"/>
                        <outlet property="datePicker" destination="hzk-8v-Pge" id="fg5-25-65m"/>
                        <outlet property="doneBarButtonItem" destination="zav-Rr-vpq" id="eoc-Wg-SBD"/>
                        <outlet property="nameTextField" destination="tCU-BB-gQb" id="Vb3-fW-9Up"/>
                        <outletCollection property="allCells" destination="hCi-Xk-pkl" collectionClass="NSMutableArray" id="3IT-pK-0jP"/>
                        <outletCollection property="allCells" destination="UvW-Fa-aMB" collectionClass="NSMutableArray" id="G0k-gN-6PJ"/>
                        <outletCollection property="allCells" destination="PQN-iy-KiO" collectionClass="NSMutableArray" id="icm-eC-4wD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT5-Uc-hNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-321"/>
        </scene>
        <!--Purchase Premium View Controller-->
        <scene sceneID="ZPC-tf-qec">
            <objects>
                <viewController storyboardIdentifier="purchasePremiumViewController" id="VDL-jm-Udu" customClass="LKPurchasePremiumViewController" customModule="Countr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeA-QU-SyK"/>
                        <viewControllerLayoutGuide type="bottom" id="i6z-RD-rzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peF-AB-J5a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countr Premium Features" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-6W-Qcl">
                                <rect key="frame" x="16" y="75" width="479" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-BP-h4s">
                                <rect key="frame" x="16" y="175" width="568" height="329"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vB-Jz-Q9B" customClass="LKRoundBorderedButton" customModule="Countr" customModuleProvider="target">
                                <rect key="frame" x="16" y="512" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NuQ-GZ-pdc"/>
                                </constraints>
                                <state key="normal" title="Buy for $">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickBuyButton:" destination="VDL-jm-Udu" eventType="touchUpInside" id="LlI-5r-6cv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Icon_png_export.png" translatesAutoresizingMaskIntoConstraints="NO" id="D5G-vX-bHp">
                                <rect key="frame" x="503" y="75" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D5G-vX-bHp" secondAttribute="height" multiplier="1:1" id="Laf-l7-7UQ"/>
                                    <constraint firstAttribute="height" constant="81" id="d7N-fD-m9o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-Nz-xh9">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7M6-ki-brY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Restore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapRestoreButton:" destination="VDL-jm-Udu" eventType="touchUpInside" id="Jw7-0u-lsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8vB-Jz-Q9B" firstAttribute="leading" secondItem="peF-AB-J5a" secondAttribute="leadingMargin" id="72R-Ca-HZK"/>
                            <constraint firstItem="8vB-Jz-Q9B" firstAttribute="trailing" secondItem="peF-AB-J5a" secondAttribute="trailingMargin" id="9Hu-tH-TIL"/>
                            <constraint firstItem="D5G-vX-bHp" firstAttribute="trailing" secondItem="peF-AB-J5a" secondAttribute="trailingMargin" id="AOR-IZ-BCW"/>
                            <constraint firstItem="D5G-vX-bHp" firstAttribute="top" secondItem="FeA-QU-SyK" secondAttribute="bottom" constant="31" id="BdC-dQ-Lx3"/>
                            <constraint firstItem="D5G-vX-bHp" firstAttribute="leading" secondItem="IK9-6W-Qcl" secondAttribute="trailing" constant="8" id="BmQ-in-3Xp"/>
                            <constraint firstItem="QoH-Nz-xh9" firstAttribute="top" secondItem="8vB-Jz-Q9B" secondAttribute="bottom" constant="8" id="EDQ-QI-WMA"/>
                            <constraint firstItem="i6z-RD-rzm" firstAttribute="top" secondItem="QoH-Nz-xh9" secondAttribute="bottom" constant="20" id="Iag-fX-ND1"/>
                            <constraint firstItem="QoH-Nz-xh9" firstAttribute="leading" secondItem="peF-AB-J5a" secondAttribute="leadingMargin" id="Ipn-oy-CJw"/>
                            <constraint firstItem="QoH-Nz-xh9" firstAttribute="trailing" secondItem="peF-AB-J5a" secondAttribute="trailingMargin" id="J8w-Cp-0gY"/>
                            <constraint firstItem="8vB-Jz-Q9B" firstAttribute="top" secondItem="WZU-BP-h4s" secondAttribute="bottom" constant="8" id="Q96-Y2-Bxs"/>
                            <constraint firstItem="WZU-BP-h4s" firstAttribute="trailing" secondItem="peF-AB-J5a" secondAttribute="trailingMargin" id="Qpg-Ii-6wP"/>
                            <constraint firstItem="IK9-6W-Qcl" firstAttribute="top" secondItem="FeA-QU-SyK" secondAttribute="bottom" constant="31" id="pI0-g6-JkT"/>
                            <constraint firstItem="IK9-6W-Qcl" firstAttribute="leading" secondItem="peF-AB-J5a" secondAttribute="leadingMargin" id="qBQ-hN-0mJ"/>
                            <constraint firstItem="WZU-BP-h4s" firstAttribute="leading" secondItem="peF-AB-J5a" secondAttribute="leadingMargin" id="qc4-gG-Esj"/>
                            <constraint firstItem="WZU-BP-h4s" firstAttribute="top" secondItem="D5G-vX-bHp" secondAttribute="bottom" constant="19" id="wAu-Ix-MLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="8vB-Jz-Q9B" id="bVJ-Tm-zLZ"/>
                        <outlet property="descriptionTextView" destination="WZU-BP-h4s" id="Xnl-Nx-A50"/>
                        <outlet property="restoreButton" destination="QoH-Nz-xh9" id="mDI-7g-mEF"/>
                        <outlet property="titleLabel" destination="IK9-6W-Qcl" id="H3F-5B-t9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM0-7R-4Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="338"/>
        </scene>
        <!--About-->
        <scene sceneID="oT5-sm-akk">
            <objects>
                <tableViewController id="1X9-vU-3ly" customClass="LKInfoViewController" customModule="Countr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="y2R-es-gdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WEK-hO-gFH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KNH-YE-Mvl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KNH-YE-Mvl" id="9ak-vl-rD1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-CC-ODz">
                                                    <rect key="frame" x="568" y="11" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZf-r4-utw">
                                                    <rect key="frame" x="16" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NZf-r4-utw" firstAttribute="leading" secondItem="9ak-vl-rD1" secondAttribute="leading" constant="16" id="24U-rB-gIZ"/>
                                                <constraint firstItem="1dt-CC-ODz" firstAttribute="top" secondItem="9ak-vl-rD1" secondAttribute="topMargin" constant="3" id="2cs-v8-xVU"/>
                                                <constraint firstItem="1dt-CC-ODz" firstAttribute="trailing" secondItem="9ak-vl-rD1" secondAttribute="trailingMargin" id="73L-uv-iPF"/>
                                                <constraint firstItem="NZf-r4-utw" firstAttribute="top" secondItem="9ak-vl-rD1" secondAttribute="topMargin" constant="3" id="aXq-kp-lwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14661428099200208" green="0.14509803921568609" blue="0.14509803921568609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JvY-x7-HSN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvY-x7-HSN" id="Izl-8v-pXY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Features" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpr-ZO-t5h">
                                                    <rect key="frame" x="16" y="11" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpr-ZO-t5h" firstAttribute="leading" secondItem="Izl-8v-pXY" secondAttribute="leading" constant="16" id="8qp-q9-2T5"/>
                                                <constraint firstItem="rpr-ZO-t5h" firstAttribute="top" secondItem="Izl-8v-pXY" secondAttribute="topMargin" constant="3" id="oG3-eg-97e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14661428099200208" green="0.14509803921568609" blue="0.14509803921568609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="VDL-jm-Udu" kind="show" id="S9j-hv-wNU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" footerTitle="Appp Badge will display the number of items due today" id="GoK-hE-fEP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Jmz-nw-Emm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jmz-nw-Emm" id="uZU-ZU-bZ6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-bH-qVd">
                                                    <rect key="frame" x="446" y="8" width="146" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="pyf-lh-7zV"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Name"/>
                                                        <segment title="Date"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sortBySegmentedControlChanged:" destination="1X9-vU-3ly" eventType="valueChanged" id="YnG-1m-t0k"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRz-Od-SZy">
                                                    <rect key="frame" x="16" y="11" width="422" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFp-bH-qVd" firstAttribute="top" secondItem="uZU-ZU-bZ6" secondAttribute="topMargin" id="4sD-Gf-RtO"/>
                                                <constraint firstItem="zFp-bH-qVd" firstAttribute="leading" secondItem="oRz-Od-SZy" secondAttribute="trailing" constant="8" id="EI6-oz-KYG"/>
                                                <constraint firstItem="zFp-bH-qVd" firstAttribute="trailing" secondItem="uZU-ZU-bZ6" secondAttribute="trailingMargin" id="Ih3-vV-3xa"/>
                                                <constraint firstItem="zFp-bH-qVd" firstAttribute="leading" secondItem="oRz-Od-SZy" secondAttribute="trailing" constant="8" id="QiD-Ok-Yxx"/>
                                                <constraint firstItem="oRz-Od-SZy" firstAttribute="top" secondItem="uZU-ZU-bZ6" secondAttribute="topMargin" constant="3" id="Rtg-av-0PT"/>
                                                <constraint firstItem="oRz-Od-SZy" firstAttribute="leading" secondItem="uZU-ZU-bZ6" secondAttribute="leading" constant="16" id="fXF-4p-W8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14661428099200208" green="0.14509803921568609" blue="0.14509803921568609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="O8t-w8-G7O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8t-w8-G7O" id="fZY-6K-92s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-8a-I9R">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="appBadgeSwitchChanged:" destination="1X9-vU-3ly" eventType="valueChanged" id="7or-FN-y06"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Badge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80p-Kx-1qi">
                                                    <rect key="frame" x="16" y="11" width="519" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfR-8a-I9R" firstAttribute="top" secondItem="fZY-6K-92s" secondAttribute="topMargin" constant="-2" id="Yhp-oN-mHC"/>
                                                <constraint firstItem="sfR-8a-I9R" firstAttribute="leading" secondItem="80p-Kx-1qi" secondAttribute="trailing" constant="8" id="gFo-jU-DBS"/>
                                                <constraint firstItem="80p-Kx-1qi" firstAttribute="leading" secondItem="fZY-6K-92s" secondAttribute="leading" constant="16" id="h9Y-AH-DK9"/>
                                                <constraint firstItem="sfR-8a-I9R" firstAttribute="trailing" secondItem="fZY-6K-92s" secondAttribute="trailingMargin" id="heS-dc-Q5L"/>
                                                <constraint firstItem="80p-Kx-1qi" firstAttribute="top" secondItem="fZY-6K-92s" secondAttribute="topMargin" constant="3" id="wFU-9D-8dg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14661428099200208" green="0.14509803921568609" blue="0.14509803921568609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="X8I-hi-e80">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ca3-84-OZb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ca3-84-OZb" id="LuT-ly-WoG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StU-Cc-TdA">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StU-Cc-TdA" firstAttribute="top" secondItem="LuT-ly-WoG" secondAttribute="topMargin" constant="3" id="SeF-A9-O9a"/>
                                                <constraint firstItem="StU-Cc-TdA" firstAttribute="trailing" secondItem="LuT-ly-WoG" secondAttribute="trailingMargin" id="UeL-CE-pNl"/>
                                                <constraint firstItem="StU-Cc-TdA" firstAttribute="leading" secondItem="LuT-ly-WoG" secondAttribute="leading" constant="16" id="j9M-a9-aq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14661428099200208" green="0.14509803921568609" blue="0.14509803921568609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kin-iU-ucu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BWl-Xf-KoO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWl-Xf-KoO" id="pfX-0I-8UG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete all Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-ga-OHI">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBO-ga-OHI" firstAttribute="leading" secondItem="pfX-0I-8UG" secondAttribute="leadingMargin" id="0Xu-RU-yoq"/>
                                                <constraint firstItem="rBO-ga-OHI" firstAttribute="trailing" secondItem="pfX-0I-8UG" secondAttribute="trailingMargin" id="TmO-ia-bBf"/>
                                                <constraint firstItem="rBO-ga-OHI" firstAttribute="top" secondItem="pfX-0I-8UG" secondAttribute="topMargin" constant="3" id="W4v-sd-jqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14661428099200208" green="0.14509803921568609" blue="0.14509803921568609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uXf-vd-1Tb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pSj-3s-TBm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSj-3s-TBm" id="tME-pa-he6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015, Lukas Kollmer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-IE-4RE">
                                                    <rect key="frame" x="16" y="11" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTW-IE-4RE" firstAttribute="trailing" secondItem="tME-pa-he6" secondAttribute="trailingMargin" id="0bJ-eQ-oeK"/>
                                                <constraint firstItem="wTW-IE-4RE" firstAttribute="top" secondItem="tME-pa-he6" secondAttribute="topMargin" constant="3" id="McT-tl-5so"/>
                                                <constraint firstItem="wTW-IE-4RE" firstAttribute="leading" secondItem="tME-pa-he6" secondAttribute="leading" constant="16" id="teL-84-LZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14661428099200208" green="0.14509803921568609" blue="0.14509803921568609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1X9-vU-3ly" id="VFK-8o-NKh"/>
                            <outlet property="delegate" destination="1X9-vU-3ly" id="0w0-EW-Wbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Qd0-pq-ivV">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="QQm-8Q-cTC">
                            <connections>
                                <action selector="doneButtonClicked" destination="1X9-vU-3ly" id="48b-0s-RfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appBadgeLabel" destination="80p-Kx-1qi" id="A3H-MX-2ui"/>
                        <outlet property="appBadgeSwitch" destination="sfR-8a-I9R" id="ecB-5G-X2z"/>
                        <outlet property="copyrightLabel" destination="wTW-IE-4RE" id="kA3-0K-JtB"/>
                        <outlet property="deleteAllDataLabel" destination="rBO-ga-OHI" id="8hv-Fo-ppl"/>
                        <outlet property="deleteAllDataTextLabel" destination="rBO-ga-OHI" id="lVP-o1-H8P"/>
                        <outlet property="infoBarButtonItem" destination="QQm-8Q-cTC" id="H9K-rd-6X3"/>
                        <outlet property="premiumFeaturesTextLabel" destination="rpr-ZO-t5h" id="Ihe-fr-VEO"/>
                        <outlet property="sendFeedbackCell" destination="Ca3-84-OZb" id="NnA-aV-Tcd"/>
                        <outlet property="sendFeedbackTextLabel" destination="StU-Cc-TdA" id="gjh-Vq-L5U"/>
                        <outlet property="sortByLabel" destination="oRz-Od-SZy" id="une-pk-tP3"/>
                        <outlet property="sortBySegmentedControl" destination="zFp-bH-qVd" id="QgD-v7-41P"/>
                        <outlet property="unlockEverythingCell" destination="JvY-x7-HSN" id="Thu-6E-doG"/>
                        <outlet property="versionNumberLabel" destination="1dt-CC-ODz" id="rcH-oy-WI9"/>
                        <outlet property="versionTextLabel" destination="NZf-r4-utw" id="U7W-cP-Tty"/>
                        <outletCollection property="allCells" destination="KNH-YE-Mvl" collectionClass="NSMutableArray" id="cHM-jS-r4Z"/>
                        <outletCollection property="allCells" destination="JvY-x7-HSN" collectionClass="NSMutableArray" id="RVH-NW-SBk"/>
                        <outletCollection property="allCells" destination="Jmz-nw-Emm" collectionClass="NSMutableArray" id="QHI-UU-Ndq"/>
                        <outletCollection property="allCells" destination="O8t-w8-G7O" collectionClass="NSMutableArray" id="xCd-4j-mn5"/>
                        <outletCollection property="allCells" destination="Ca3-84-OZb" collectionClass="NSMutableArray" id="5MV-Kt-c2e"/>
                        <outletCollection property="allCells" destination="BWl-Xf-KoO" collectionClass="NSMutableArray" id="ub6-Vl-5uR"/>
                        <outletCollection property="allCells" destination="pSj-3s-TBm" collectionClass="NSMutableArray" id="BGK-sS-Z5p"/>
                        <outletCollection property="allLabels" destination="NZf-r4-utw" collectionClass="NSMutableArray" id="Ewe-4K-pez"/>
                        <outletCollection property="allLabels" destination="1dt-CC-ODz" collectionClass="NSMutableArray" id="4zl-6n-Frh"/>
                        <outletCollection property="allLabels" destination="rpr-ZO-t5h" collectionClass="NSMutableArray" id="ff2-Ef-0oD"/>
                        <outletCollection property="allLabels" destination="oRz-Od-SZy" collectionClass="NSMutableArray" id="q27-Hn-iOU"/>
                        <outletCollection property="allLabels" destination="80p-Kx-1qi" collectionClass="NSMutableArray" id="zGI-h2-8vG"/>
                        <outletCollection property="allLabels" destination="StU-Cc-TdA" collectionClass="NSMutableArray" id="2ms-eU-N6a"/>
                        <outletCollection property="allLabels" destination="rBO-ga-OHI" collectionClass="NSMutableArray" id="Ya8-1C-UNa"/>
                        <outletCollection property="allLabels" destination="wTW-IE-4RE" collectionClass="NSMutableArray" id="622-Ru-mEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byf-C8-CES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="344"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="So3-UR-1dJ">
            <objects>
                <viewController id="dhQ-wE-IhE" customClass="LKMainViewController" customModule="Countr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXa-Fh-8B2"/>
                        <viewControllerLayoutGuide type="bottom" id="HIf-Ul-Yhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeI-yG-HBR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K9-W3-JKg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="FX8-9N-XeJ" kind="embed" identifier="embedCollectionView" id="iNf-eg-pgO"/>
                                </connections>
                            </containerView>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-gD-5S4">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIf-Ul-Yhm" firstAttribute="top" secondItem="3K9-W3-JKg" secondAttribute="bottom" id="E9S-cx-iQS"/>
                            <constraint firstItem="3K9-W3-JKg" firstAttribute="leading" secondItem="eeI-yG-HBR" secondAttribute="leadingMargin" constant="-16" id="EQA-7c-dNe"/>
                            <constraint firstItem="HIf-Ul-Yhm" firstAttribute="top" secondItem="GXt-gD-5S4" secondAttribute="bottom" id="hOl-Q8-G9u"/>
                            <constraint firstAttribute="centerX" secondItem="GXt-gD-5S4" secondAttribute="centerX" id="jfl-lV-98w"/>
                            <constraint firstItem="3K9-W3-JKg" firstAttribute="top" secondItem="PXa-Fh-8B2" secondAttribute="bottom" constant="-64" id="s99-k4-fXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3K9-W3-JKg" secondAttribute="trailing" constant="-16" id="wtg-Tb-gxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zou-YS-eis">
                        <barButtonItem key="leftBarButtonItem" id="4Go-89-plq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="wQE-yj-aHf">
                                <rect key="frame" x="16" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KYp-Qn-kre" kind="presentation" modalPresentationStyle="formSheet" id="Rmv-yd-raw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g0r-0b-NGm">
                            <connections>
                                <segue destination="mpB-6R-lD1" kind="presentation" identifier="addNewItem" modalPresentationStyle="formSheet" id="VD8-lW-qMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerView" destination="GXt-gD-5S4" id="FBC-MS-IIS"/>
                        <outlet property="addButton" destination="g0r-0b-NGm" id="Rsp-Eq-BCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koz-c2-aCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-319"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="Chf-q5-ku8">
            <objects>
                <collectionViewController id="FX8-9N-XeJ" customClass="LKMainCollectionViewController" customModule="Countr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="ypg-LW-Lak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAU-se-b6P">
                            <size key="itemSize" width="260" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="m7T-Nv-UG9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="260" height="80"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="purchasePremiumCell" id="7b4-La-dvl">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="260" height="80"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FX8-9N-XeJ" id="Cti-Wd-9M0"/>
                            <outlet property="delegate" destination="FX8-9N-XeJ" id="4hK-p2-FZ4"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="addButton" destination="g0r-0b-NGm" id="Krt-c3-u8Q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4G-xe-W1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUt-Z8-K49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIi-Ts-t9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggm-0O-6hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhQ-wE-IhE" kind="relationship" relationship="rootViewController" id="1WY-ot-K3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VY-Ys-3ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGm-Yb-Fsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mpB-6R-lD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYi-zF-xry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDr-WG-CxX" kind="relationship" relationship="rootViewController" id="6vY-MR-IHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmH-71-ZUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-987"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="x7q-ti-4gH">
            <objects>
                <viewController storyboardIdentifier="me.kollmer.countr.itemdetailviewcontroller" id="NQf-Vh-BW0" customClass="LKItemDetailViewController" customModule="Countr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVi-fk-bKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vj-h4-XE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWV-bk-OvC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000d : 00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-NZ-8os">
                                <rect key="frame" x="16" y="48" width="568" height="260"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-5C-mJE">
                                <rect key="frame" x="16" y="316" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-fr-QTR">
                                <rect key="frame" x="540" y="395" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="NQf-Vh-BW0" eventType="touchUpInside" id="xn1-IB-fSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-53-z73">
                                <rect key="frame" x="16" y="395" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTapped:" destination="NQf-Vh-BW0" eventType="touchUpInside" id="op9-pp-FUi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-XP-7Bg">
                                <rect key="frame" x="16" y="345" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gnk-fr-QTR" firstAttribute="trailing" secondItem="tWV-bk-OvC" secondAttribute="trailingMargin" id="3wE-aq-Nnv"/>
                            <constraint firstItem="ZXJ-5C-mJE" firstAttribute="top" secondItem="mqi-NZ-8os" secondAttribute="bottom" constant="8" id="A1K-qd-8t1"/>
                            <constraint firstAttribute="height" secondItem="mqi-NZ-8os" secondAttribute="height" multiplier="2" constant="80" id="Baj-pj-4ix"/>
                            <constraint firstItem="9mv-XP-7Bg" firstAttribute="trailing" secondItem="tWV-bk-OvC" secondAttribute="trailingMargin" id="EkU-k5-V7J"/>
                            <constraint firstItem="DEF-53-z73" firstAttribute="leading" secondItem="tWV-bk-OvC" secondAttribute="leadingMargin" id="HAB-hq-gjz"/>
                            <constraint firstItem="ZXJ-5C-mJE" firstAttribute="leading" secondItem="tWV-bk-OvC" secondAttribute="leadingMargin" id="VvG-Ej-7Yc"/>
                            <constraint firstItem="ZXJ-5C-mJE" firstAttribute="trailing" secondItem="tWV-bk-OvC" secondAttribute="trailingMargin" id="XM9-3y-38n"/>
                            <constraint firstItem="9mv-XP-7Bg" firstAttribute="leading" secondItem="tWV-bk-OvC" secondAttribute="leadingMargin" id="fLm-lc-Zm8"/>
                            <constraint firstItem="mqi-NZ-8os" firstAttribute="top" secondItem="wVi-fk-bKZ" secondAttribute="bottom" constant="28" id="ie8-FF-fgI"/>
                            <constraint firstItem="Gnk-fr-QTR" firstAttribute="top" secondItem="9mv-XP-7Bg" secondAttribute="bottom" constant="29" id="n2d-uo-vdZ"/>
                            <constraint firstItem="DEF-53-z73" firstAttribute="top" secondItem="9mv-XP-7Bg" secondAttribute="bottom" constant="29" id="pXP-ps-qcS"/>
                            <constraint firstItem="mqi-NZ-8os" firstAttribute="trailing" secondItem="tWV-bk-OvC" secondAttribute="trailingMargin" id="pdb-bu-DMO"/>
                            <constraint firstItem="9mv-XP-7Bg" firstAttribute="top" secondItem="ZXJ-5C-mJE" secondAttribute="bottom" constant="8" id="qa8-BA-hxE"/>
                            <constraint firstItem="mqi-NZ-8os" firstAttribute="leading" secondItem="tWV-bk-OvC" secondAttribute="leadingMargin" id="znV-Ph-0fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownDateLabel" destination="9mv-XP-7Bg" id="gal-fF-igg"/>
                        <outlet property="countdownLabel" destination="mqi-NZ-8os" id="Bch-cO-Rxh"/>
                        <outlet property="countdownTitleLabel" destination="ZXJ-5C-mJE" id="xNB-pP-mnw"/>
                        <outlet property="deleteButton" destination="Gnk-fr-QTR" id="ZNa-xN-gWc"/>
                        <outlet property="editButton" destination="DEF-53-z73" id="dbC-k3-13I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTD-ye-CIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnK-W9-y8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYp-Qn-kre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3J-fg-3SD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1X9-vU-3ly" kind="relationship" relationship="rootViewController" id="2Kk-oU-nHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc0-PK-KEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="App_Icon_png_export.png" width="2048" height="2048"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
