<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D72i" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Countr-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Countr" id="AgC-eL-Hgc" customClass="LKMainTableInterfaceController" customModule="Countr_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="jRB-Bx-hsi">
                            <items>
                                <tableRow identifier="LKAddItemRowController" id="Nmz-ks-yjJ" customClass="LKAddItemRowController" customModule="Countr_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="QHR-zN-ytG">
                                        <items>
                                            <imageView width="100" height="35" alignment="center" verticalAlignment="center" image="Add_Icon" contentMode="scaleAspectFit" id="QsA-pS-NVL"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageView" destination="QsA-pS-NVL" id="Ulg-7d-VAg"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="LKCountdownItemRowController" id="CYF-Hc-Vft" customClass="LKCountdownItemRowController" customModule="Countr_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="VAC-hV-APb">
                                        <items>
                                            <label alignment="center" text="Label" id="7U6-WK-jcT">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <timer alignment="center" verticalAlignment="bottom" id="aZ2-bO-n7K">
                                                <calendarUnit key="units" day="YES" hour="YES" minute="YES" second="YES"/>
                                            </timer>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="countdownTimer" destination="aZ2-bO-n7K" id="UW0-Dt-lL9"/>
                                        <outlet property="titleLabel" destination="7U6-WK-jcT" id="A7P-8A-8Jf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Label" numberOfLines="0" id="Hgb-Qz-Fz6"/>
                    </items>
                    <connections>
                        <outlet property="countdownItemsTable" destination="jRB-Bx-hsi" id="DPS-On-p9g"/>
                        <outlet property="messageLabel" destination="Hgb-Qz-Fz6" id="abO-sf-1W8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Item-->
        <scene sceneID="HjH-Ei-19a">
            <objects>
                <controller identifier="CountdownItemDetailInterfaceController" title="Item" id="pQ5-w1-ibo" customClass="CountdownItemDetailInterfaceController" customModule="Countr_WatchKit_Extension">
                    <items>
                        <timer width="136" height="55" alignment="center" textAlignment="center" id="qSl-ug-yry"/>
                        <label width="136" height="89" alignment="center" verticalAlignment="bottom" text="Label" textAlignment="center" numberOfLines="0" id="aXY-dF-h4g"/>
                    </items>
                    <connections>
                        <outlet property="countdownTimer" destination="qSl-ug-yry" id="WaD-Ua-wTt"/>
                        <outlet property="countdownTitleLabel" destination="aXY-dF-h4g" id="sWM-B5-z2R"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Countr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Add-->
        <scene sceneID="gOP-00-BRX">
            <objects>
                <controller identifier="LKAddItemInterfaceController" title="Add" id="qre-lr-fu2" customClass="LKAddItemInterfaceController" customModule="Countr_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Add new item" id="1ZL-zU-hFL"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Set Title" id="1xq-IR-CSr">
                            <connections>
                                <action selector="setTitleButtonPressed" destination="qre-lr-fu2" id="CLI-13-GLV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Set Date" id="gJP-i8-qmG">
                            <connections>
                                <action selector="setDateButtonPressed" destination="qre-lr-fu2" id="qY2-5h-Iv2"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="429" y="584"/>
        </scene>
        <!--LKSelectDayInterfaceController-->
        <scene sceneID="35h-Ip-jX0">
            <objects>
                <controller identifier="LKSelectDayInterfaceController" id="ibc-lp-2Wr" customClass="LKSelectDayInterfaceController" customModule="Countr_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" id="1B8-8Z-5z4"/>
                        <slider width="1" alignment="left" verticalAlignment="bottom" value="1" maximum="3" steps="3" id="2Kt-qL-Jr1">
                            <connections>
                                <action selector="numberSelectionSliderChanged:" destination="ibc-lp-2Wr" id="yPs-Xz-FOP"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="numberSelectionSlider" destination="2Kt-qL-Jr1" id="sPE-hn-205"/>
                        <outlet property="selectedNumberLabel" destination="1B8-8Z-5z4" id="f5B-ao-UkQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="790" y="371"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="CVh-rU-64A">
            <objects>
                <controller id="iOp-8y-kGG">
                    <items>
                        <group width="1" alignment="left" id="Erf-qh-jod">
                            <items>
                                <button width="0.50000000000000011" alignment="left" id="e0A-HM-Q0L"/>
                                <button width="0.50000000000000011" alignment="left" title="Day" id="hk2-8K-kv7"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="vbo-v6-2Fl">
                            <items>
                                <button width="0.50000000000000011" alignment="left" title="Month" id="FK9-Ff-4v8"/>
                                <button width="0.50000000000000011" alignment="left" title="Year" id="DrW-BP-tFP"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="626" y="584"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Countr_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
